#Iternal Config file!

SECRET_KEY = "ASLDFGAIOSBNDGIOABNSDIOFNamDCowiePDFNasdfjknasdjklf"

#Database Cofigs
DB_URI = "sqlite:///app1.db"

#Email Configs
EMAIL_ADMIN = "admin@admin.admin"
EMAIL_ADMIN_PASSWORD = "test12345678"